<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移动1811-王前-1802773117</title>
    <style type="text/css">
        .box1{
            width: 60px;
            height: 74px;
            background:url(img/精灵图习题.PNG) no-repeat -366px -172px;
        }
        .box2{
            width: 60px;
            height: 74px;
            background:url(img/精灵图习题.PNG) no-repeat -291px -10px;

        }
        .box3{
            width: 60px;
            height: 74px;
            background:url(img/精灵图习题.PNG) no-repeat -281px -93px;
        }
        .box4{
            width: 39px;
            height: 57px;
            background:url(img/精灵图习题.PNG) no-repeat -63px -326px;
        }
        .box5{
            width: 41px;
            height: 57px;
            background:url(img/精灵图习题.PNG) no-repeat -341px -326px;
        }
        .box6{
            width: 41px;
            height: 57px;
            background:url(img/精灵图习题.PNG) no-repeat -341px -326px;
        }
        .box7{
            width: 39px;
            height: 57px;
            background:url(img/精灵图习题.PNG) no-repeat -63px -326px;
        }
        .box8{
            width: 42px;
            height: 57px;
            background:url(img/精灵图习题.PNG) no-repeat -245px -326px;
        }
        .box9{
            width: 41px;
            height: 57px;
            background:url(img/精灵图习题.PNG) no-repeat -98px -326px;
        }
        .box10{
            width: 41px;
            height: 57px;
            background:url(img/精灵图习题.PNG) no-repeat -98px -326px;
        }
        .box11{
            width: 47px;
            height: 57px;
            background:url(img/精灵图习题.PNG) no-repeat -8px -326px;
        }
        .box12{
            width: 39px;
            height: 57px;
            background:url(img/精灵图习题.PNG) no-repeat -63px -326px;
        }
        .box13{
            width: 39px;
            height: 57px;
            background:url(img/精灵图习题.PNG) no-repeat -63px -326px;
        }
        .box14{
            width: 46px;
            height: 57px;
            background:url(img/精灵图习题.PNG) no-repeat -440px -326px;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
<div class="box8"></div>
<div class="box9"></div>
<div class="box10"></div>
<div class="box11"></div>
<div class="box12"></div>
<div class="box13"></div>
<div class="box14"></div>
</body>
</html>