<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移动1811-王前-1802773117</title>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;

    }

    .class1{
        width:1000px;
        height: 100px;


    }

    #aa{
        width: 250px;
        height: 100px;
        background: pink;
        float: left;
    }
    #bb{width: 150px;
        height: 50px;
        background: mediumslateblue;
        float: right;
    }
    #cc{
        width: 650px;
        height: 50px;
        background: purple;
        float: right;

    }
    .class2{
        margin-top: 10px;

        width: 1000px;
        height: 400px;
    }

    #tt{
        width: 300px;
        height: 400px;
        background: yellow;
        float: left;

    }


    #ll{
        background: white;
        float: left;
        width: 650px;
        height: 400px;
        margin-left: 50px;
    }

    .wll{
        width: 650px;
        height: 350px;

    }

    .wxx{
        width: 650px;
        height: 40px;
        margin-top: 10px;
        background: #B8860B;
    }

    .w{
        width: 400px;
        height: 350px;
        /*background: yellow;*/
        float: left;
    }


    .l{
        width: 240px;
        height: 350px;
        background: #228B22;
        float: right;
    }

    .cc{
        width: 400px;
        height: 190px;
        background: #FF00FF;
    }

    .ct{
        margin-top: 10px;
        width: 400px;
        height: 150px;
        background: #1E90FF;
    }


    .class3{
        margin-top: 10px;
        width: 1000px;
        height: 40px;
        background: #FF3333;
    }
</style>


<body>
<div class="class1">
    <p id="aa"></p>
    <p id="bb"></p>
    <p id="cc"></p>
</div>
<div class="class2">

    <div id="tt">

    </div>
    <div id="ll">
        <div class="wll">
            <div class="w">
                <p class="cc"></p>
                <p class="ct"></p>
            </div>
            <div class="l"></div>
        </div>
        <div class="wxx"></div>
    </div>
</div>
<div class="class3"></div>
</body>
</html>